{
    "compilerOptions": {
        "baseUrl": ".",
        "esModuleInterop": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noImplicitThis": true,
        "outDir": "./dist/",
        "paths": {
            "*": [
                "node_modules/*",
                "custom_typings/*"
            ]
        },
        "sourceMap": false,
        "rootDir": "./src/",
        "strict": true,
        "target": "es2017",
        "typeRoots": ["node_modules/@types", "custom_typings"]
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "./src/**/*.ts",
    ]
}
